# Web Server Configuration File

# Port to listen on
ListenPort = 8888

# Root directory for static files
# Note: relative paths are relative to the work dir
DocumentRoot = www

# Log file directory
LogPath = log

# Log level: DEBUG, INFO, WARNING, ERROR
LogLevel = DEBUG

# Log target: stdout, file
LogTarget = file 

# MimeEnabled
MimeEnabled = 1

# JwtEnabled
JwtEnabled = 1